<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Mysql," />










<meta name="description" content="悲观锁 悲观锁，正如其名，它指的是对数据被外界（包括本系统当前的其他事务，以及来自外部系统的事务处理）修改持保守态度，因此，在整个数据处理过程中，将数据处于锁定状态。悲观锁的实现，往往依靠数据库提供的锁机制（也只有数据库层提供的锁机制才能真正保证数据访问的排他性，否则，即使在本系统中实现了加锁机制，也无法保证外部系统不会修改数据）。 使用场景举例：以MySQL InnoDB为例 商品goods表中">
<meta name="keywords" content="Mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="悲观锁">
<meta property="og:url" content="http://chaoren007.github.io/2018/04/08/悲观锁/index.html">
<meta property="og:site_name" content="LiquorSea的个人博客">
<meta property="og:description" content="悲观锁 悲观锁，正如其名，它指的是对数据被外界（包括本系统当前的其他事务，以及来自外部系统的事务处理）修改持保守态度，因此，在整个数据处理过程中，将数据处于锁定状态。悲观锁的实现，往往依靠数据库提供的锁机制（也只有数据库层提供的锁机制才能真正保证数据访问的排他性，否则，即使在本系统中实现了加锁机制，也无法保证外部系统不会修改数据）。 使用场景举例：以MySQL InnoDB为例 商品goods表中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-08T03:56:32.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="悲观锁">
<meta name="twitter:description" content="悲观锁 悲观锁，正如其名，它指的是对数据被外界（包括本系统当前的其他事务，以及来自外部系统的事务处理）修改持保守态度，因此，在整个数据处理过程中，将数据处于锁定状态。悲观锁的实现，往往依靠数据库提供的锁机制（也只有数据库层提供的锁机制才能真正保证数据访问的排他性，否则，即使在本系统中实现了加锁机制，也无法保证外部系统不会修改数据）。 使用场景举例：以MySQL InnoDB为例 商品goods表中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chaoren007.github.io/2018/04/08/悲观锁/"/>





  <title>悲观锁 | LiquorSea的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiquorSea的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">yeah , is me</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://github.com/chaoren007" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Github
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chaoren007.github.io/2018/04/08/悲观锁/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿超">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiquorSea的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">悲观锁</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-08T23:35:04+08:00">
                2018-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mysql/" itemprop="url" rel="index">
                    <span itemprop="name">Mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>悲观锁</strong></p>
<p>悲观锁，正如其名，它指的是对数据被外界（包括本系统当前的其他事务，以及来自外部系统的事务处理）修改持保守态度，因此，在整个数据处理过程中，将数据处于锁定状态。悲观锁的实现，往往依靠数据库提供的锁机制（也只有数据库层提供的锁机制才能真正保证数据访问的排他性，否则，即使在本系统中实现了加锁机制，也无法保证外部系统不会修改数据）。</p>
<p><strong>使用场景举例</strong>：以MySQL InnoDB为例</p>
<p>商品goods表中有一个字段status，status为1代表商品未被下单，status为2代表商品已经被下单，那么我们对某个商品下单时必须确保该商品status为1。假设商品的id为1。</p>
<p><strong>1如果不采用锁，那么操作方法如下：</strong></p>
<pre><code>//1.查询出商品信息

select status from t_goods where id=1;

//2.根据商品信息生成订单

insert into t_orders (id,goods_id) values (null,1);

//3.修改商品status为2

update t_goods set status=2;
</code></pre><p>上面这种场景在高并发访问的情况下很可能会出现问题。</p>
<p>前面已经提到，只有当goods status为1时才能对该商品下单，上面第一步操作中，查询出来的商品status为1。但是当我们执行第三步Update操作的时候，有可能出现其他人先一步对商品下单把goods status修改为2了，但是我们并不知道数据已经被修改了，这样就可能造成同一个商品被下单2次，使得数据不一致。所以说这种方式是不安全的。</p>
<p><strong>2使用悲观锁来实现：</strong></p>
<p>在上面的场景中，商品信息从查询出来到修改，中间有一个处理订单的过程，使用悲观锁的原理就是，当我们在查询出goods信息后就把当前的数据锁定，直到我们修改完毕后再解锁。那么在这个过程中，因为goods被锁定了，就不会出现有第三者来对其进行修改了。</p>
<p>注：要使用悲观锁，我们必须关闭mysql数据库的自动提交属性，因为MySQL默认使用autocommit模式，也就是说，当你执行一个更新操作后，MySQL会立刻将结果进行提交。</p>
<p>我们可以使用命令设置MySQL为非autocommit模式：</p>
<pre><code>set autocommit=0;

设置完autocommit后，我们就可以执行我们的正常业务了。具体如下：

//0.开始事务

begin;/begin work;/start transaction; (三者选一就可以)

//1.查询出商品信息

select status from t_goods where id=1 for update;

//2.根据商品信息生成订单

insert into t_orders (id,goods_id) values (null,1);

//3.修改商品status为2

update t_goods set status=2;

//4.提交事务

commit;/commit work;
</code></pre><p>注：上面的begin/commit为事务的开始和结束，因为在前一步我们关闭了mysql的autocommit，所以需要手动控制事务的提交，在这里就不细表了。</p>
<p>上面的第一步我们执行了一次查询操作：select status from t_goods where id=1 for update;</p>
<p>与普通查询不一样的是，我们使用了select…for update的方式，这样就通过数据库实现了悲观锁。此时在t_goods表中，id为1的 那条数据就被我们锁定了，其它的事务必须等本次事务提交之后才能执行。这样我们可以保证当前的数据不会被其它事务修改。</p>
<p>注：需要注意的是，在事务中，只有SELECT … FOR UPDATE 或LOCK IN SHARE MODE 同一笔数据时会等待其它事务结束后才执行，一般SELECT … 则不受此影响。拿上面的实例来说，当我执行select status from t_goods where id=1 for update;后。我在另外的事务中如果再次执行select status from t_goods where id=1 for update;则第二个事务会一直等待第一个事务的提交，此时第二个查询处于阻塞的状态，但是如果我是在第二个事务中执行select status from t_goods where id=1;则能正常查询出数据，不会受第一个事务的影响。</p>
<p><strong>补充：MySQL select…for update的Row Lock与Table Lock</strong></p>
<p>上面我们提到，使用select…for update会把数据给锁住，不过我们需要注意一些锁的级别，MySQL InnoDB默认Row-Level Lock，所以只有「明确」地指定主键，MySQL 才会执行Row lock (只锁住被选取的数据) ，否则MySQL 将会执行Table Lock (将整个数据表单给锁住)。</p>
<p><strong>举例说明：</strong></p>
<p>数据库表t_goods，包括id,status,name三个字段，id为主键，数据库中记录如下;</p>
<p>Sql代码</p>
<pre><code>mysql&gt; select * from t_goods;
+—-+——–+——+
| id | status | name |
+—-+——–+——+
| 1 | 1 | 道具 |
| 2 | 1 | 装备 |
+—-+——–+——+
2 rows in set
mysql&gt;
</code></pre><p>注：为了测试数据库锁，我使用两个console来模拟不同的事务操作，分别用console1、console2来表示。 </p>
<p><strong>例1: (明确指定主键，并且有此数据，row lock)</strong></p>
<p>console1：查询出结果，但是把该条数据锁定了</p>
<p>Sql代码</p>
<pre><code>mysql&gt; select * from t_goods where id=1 for update;
+—-+——–+——+
| id | status | name |
+—-+——–+——+
| 1 | 1 | 道具 |
+—-+——–+——+
1 row in set
mysql&gt;
</code></pre><p>console2：查询被阻塞</p>
<p>Sql代码</p>
<pre><code>mysql&gt; select * from t_goods where id=1 for update;

console2：如果console1长时间未提交，则会报错
</code></pre><p>Sql代码</p>
<pre><code>mysql&gt; select * from t_goods where id=1 for update;
ERROR 1205 : Lock wait timeout exceeded; try restarting transaction
</code></pre><p><strong>例2: (明确指定主键，若查无此数据，无lock)</strong></p>
<p>console1：查询结果为空</p>
<p>Sql代码</p>
<pre><code>mysql&gt; select * from t_goods where id=3 for update;
Empty set
</code></pre><p>console2：查询结果为空，查询无阻塞，说明console1没有对数据执行锁定</p>
<p>Sql代码</p>
<pre><code>mysql&gt; select * from t_goods where id=3 for update;
Empty set
</code></pre><p><strong>例3: (无主键，table lock)</strong></p>
<p>console1：查询name=道具 的数据，查询正常</p>
<p>Sql代码</p>
<pre><code>mysql&gt; select * from t_goods where name=’道具’ for update;
+—-+——–+——+
| id | status | name |
+—-+——–+——+
| 1 | 1 | 道具 |
+—-+——–+——+
1 row in set
mysql&gt;
</code></pre><p>console2：查询name=装备 的数据，查询阻塞，说明console1把表给锁住了</p>
<p>Sql代码</p>
<pre><code>mysql&gt; select * from t_goods where name=’装备’ for update;
</code></pre><p>console2：若console1长时间未提交，则查询返回为空</p>
<p>Sql代码</p>
<pre><code>mysql&gt; select * from t_goods where name=’装备’ for update;
Query OK, -1 rows affected
</code></pre><p><strong>例4: (主键不明确，table lock)</strong></p>
<p>console1：查询正常</p>
<p>Sql代码</p>
<pre><code>mysql&gt; begin;
Query OK, 0 rows affected
mysql&gt; select * from t_goods where id&gt;0 for update;
+—-+——–+——+
| id | status | name |
+—-+——–+——+
| 1 | 1 | 道具 |
| 2 | 1 | 装备 |
+—-+——–+——+
2 rows in set
mysql&gt;
</code></pre><p>console2：查询被阻塞，说明console1把表给锁住了</p>
<p>Sql代码</p>
<pre><code>mysql&gt; select * from t_goods where id&gt;1 for update;
</code></pre><p><strong>例5: (主键不明确，table lock)</strong></p>
<p>console1：</p>
<p>Sql代码</p>
<pre><code>mysql&gt; begin;
Query OK, 0 rows affected
mysql&gt; select * from t_goods where id&lt;&gt;1 for update;
+—-+——–+——+
| id | status | name |
+—-+——–+——+
| 2 | 1 | 装备 |
+—-+——–+——+
1 row in set
mysql&gt;
</code></pre><p>console2：查询被阻塞，说明console1把表给锁住了</p>
<p>Sql代码</p>
<pre><code>mysql&gt; select * from t_goods where id&lt;&gt;2 for update;
</code></pre><p>console1：提交事务</p>
<p>Sql代码</p>
<pre><code>mysql&gt; commit;
Query OK, 0 rows affected
</code></pre><p>console2：console1事务提交后，console2查询结果正常</p>
<p>Sql代码</p>
<pre><code>mysql&gt; select * from t_goods where id&lt;&gt;2 for update;
+—-+——–+——+
| id | status | name |
+—-+——–+——+
| 1 | 1 | 道具 |
+—-+——–+——+
1 row in set
mysql&gt;
</code></pre><p>以上就是关于数据库主键对MySQL锁级别的影响实例，需要注意的是，除了主键外，使用索引也会影响数据库的锁定级别。</p>
<p>举例：</p>
<p>我们修改t_goods表，给status字段创建一个索引</p>
<p>修改id为2的数据的status为2，此时表中数据为：</p>
<p>Sql代码</p>
<pre><code>mysql&gt; select * from t_goods;
+—-+——–+——+
| id | status | name |
+—-+——–+——+
| 1 | 1 | 道具 |
| 2 | 2 | 装备 |
+—-+——–+——+
2 rows in set
mysql&gt;
</code></pre><p><strong>例6: (明确指定索引，并且有此数据，row lock)</strong></p>
<p>console1：</p>
<p>Sql代码</p>
<pre><code>mysql&gt; select * from t_goods where status=1 for update;
+—-+——–+——+
| id | status | name |
+—-+——–+——+
| 1 | 1 | 道具 |
+—-+——–+——+
1 row in set
mysql&gt;
</code></pre><p>console2：查询status=1的数据时阻塞，超时后返回为空，说明数据被console1锁定了</p>
<p>Sql代码</p>
<pre><code>mysql&gt; select * from t_goods where status=1 for update;
Query OK, -1 rows affected
</code></pre><p>console2：查询status=2的数据，能正常查询，说明console1只锁住了行，未锁表</p>
<p>Sql代码</p>
<pre><code>mysql&gt; select * from t_goods where status=2 for update;
+—-+——–+——+
| id | status | name |
+—-+——–+——+
| 2 | 2 | 装备 |
+—-+——–+——+
1 row in set
mysql&gt;
</code></pre><p><strong>例7: (明确指定索引，若查无此数据，无lock)</strong></p>
<p>console1：查询status=3的数据，返回空数据</p>
<p>Sql代码</p>
<pre><code>mysql&gt; select * from t_goods where status=3 for update;
Empty set
</code></pre><p>console2：查询status=3的数据，返回空数据</p>
<p>Sql代码</p>
<pre><code>mysql&gt; select * from t_goods where status=3 for update;
Empty set
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/08/乐观锁/" rel="next" title="乐观锁">
                <i class="fa fa-chevron-left"></i> 乐观锁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="阿超" />
            
              <p class="site-author-name" itemprop="name">阿超</p>
              <p class="site-description motion-element" itemprop="description">email<br>liquorSea@163.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chaoren007" target="_blank" title="我的GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>我的GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://tech.meituan.com/" target="_blank" title="美团点评技术团队">
                      
                        <i class="fa fa-fw fa-globe"></i>美团点评技术团队</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://dockone.io/article/2103" target="_blank" title="微服务与RPC">
                      
                        <i class="fa fa-fw fa-globe"></i>微服务与RPC</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://colobu.com/archives/" target="_blank" title="鸟窝">
                      
                        <i class="fa fa-fw fa-globe"></i>鸟窝</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.jianshu.com/p/4e25e25b62c2" target="_blank" title="重拾后端之Spring Boot">
                      
                        <i class="fa fa-fw fa-globe"></i>重拾后端之Spring Boot</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.ityouknow.com/" target="_blank" title="纯洁的微笑">
                      
                        <i class="fa fa-fw fa-globe"></i>纯洁的微笑</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.shenhuiyang.com/" target="_blank" title="淡淡的生活-博客">
                      
                        <i class="fa fa-fw fa-globe"></i>淡淡的生活-博客</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://thephper.com/?p=142" target="_blank" title="板子的博客(mysql索引)">
                      
                        <i class="fa fa-fw fa-globe"></i>板子的博客(mysql索引)</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.ibm.com/developerworks/cn/java/j-lo-jvm-optimize-experience/index.html" target="_blank" title="JVM 优化经验总结">
                      
                        <i class="fa fa-fw fa-globe"></i>JVM 优化经验总结</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.infoq.com/cn/articles/java-se-16-synchronized#" target="_blank" title="Java SE1.6中的Synchronized">
                      
                        <i class="fa fa-fw fa-globe"></i>Java SE1.6中的Synchronized</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿超</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
