<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="集合," />










<meta name="description" content="数组：连续空间，寻址迅速，增删需要大浮动移动。  链表：空间不连续，寻址困难，增删元素只需修改指针，所以查询慢、增删快。  哈希表：由数组和链表一起实现，数组寻址，链表增删。   HashTable和HashMap继承体系以及可供调用的公开方法-  HashTable  HashMap   应用层面异同点 1、HashMap是非线程安全的，HashTable是线程安全的。   2、HashMap">
<meta name="keywords" content="集合">
<meta property="og:type" content="article">
<meta property="og:title" content="HashTable 、HashMap 、ConcurrentHashMap底层实现">
<meta property="og:url" content="http://chaoren007.github.io/2018/01/15/HashTable 、HashMap 、ConcurrentHashMap底层实现/index.html">
<meta property="og:site_name" content="LiquorSea的个人博客">
<meta property="og:description" content="数组：连续空间，寻址迅速，增删需要大浮动移动。  链表：空间不连续，寻址困难，增删元素只需修改指针，所以查询慢、增删快。  哈希表：由数组和链表一起实现，数组寻址，链表增删。   HashTable和HashMap继承体系以及可供调用的公开方法-  HashTable  HashMap   应用层面异同点 1、HashMap是非线程安全的，HashTable是线程安全的。   2、HashMap">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/9DBZ42K.png">
<meta property="og:image" content="https://i.imgur.com/kCz4kzS.png">
<meta property="og:image" content="https://i.imgur.com/SNEzELY.png">
<meta property="og:image" content="https://i.imgur.com/TMqBs9x.png">
<meta property="og:updated_time" content="2018-03-22T09:04:50.162Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HashTable 、HashMap 、ConcurrentHashMap底层实现">
<meta name="twitter:description" content="数组：连续空间，寻址迅速，增删需要大浮动移动。  链表：空间不连续，寻址困难，增删元素只需修改指针，所以查询慢、增删快。  哈希表：由数组和链表一起实现，数组寻址，链表增删。   HashTable和HashMap继承体系以及可供调用的公开方法-  HashTable  HashMap   应用层面异同点 1、HashMap是非线程安全的，HashTable是线程安全的。   2、HashMap">
<meta name="twitter:image" content="https://i.imgur.com/9DBZ42K.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chaoren007.github.io/2018/01/15/HashTable 、HashMap 、ConcurrentHashMap底层实现/"/>





  <title>HashTable 、HashMap 、ConcurrentHashMap底层实现 | LiquorSea的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiquorSea的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">yeah , is me</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://github.com/chaoren007" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Github
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chaoren007.github.io/2018/01/15/HashTable 、HashMap 、ConcurrentHashMap底层实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿超">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiquorSea的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HashTable 、HashMap 、ConcurrentHashMap底层实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-15T23:00:04+08:00">
                2018-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/集合/" itemprop="url" rel="index">
                    <span itemprop="name">集合</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>数组：连续空间，寻址迅速，增删需要大浮动移动。</p>
</li>
<li><p>链表：空间不连续，寻址困难，增删元素只需修改指针，所以查询慢、增删快。</p>
</li>
<li><p>哈希表：由数组和链表一起实现，数组寻址，链表增删。</p>
</li>
</ul>
<h1 id="HashTable和HashMap"><a href="#HashTable和HashMap" class="headerlink" title="HashTable和HashMap"></a>HashTable和HashMap</h1><p>继承体系以及可供调用的公开方法<br>-</p>
<ul>
<li><p>HashTable<br><img src="https://i.imgur.com/9DBZ42K.png" alt=""></p>
</li>
<li><p>HashMap<br><img src="https://i.imgur.com/kCz4kzS.png" alt=""></p>
</li>
</ul>
<h2 id="应用层面异同点"><a href="#应用层面异同点" class="headerlink" title="应用层面异同点"></a>应用层面异同点</h2><blockquote>
<p>1、HashMap是非线程安全的，HashTable是线程安全的。</p>
</blockquote>
<blockquote>
<p>2、HashMap的键和值都允许有null值存在，而HashTable则不行。</p>
</blockquote>
<blockquote>
<p>3、因为线程安全的问题，HashMap效率比HashTable的要高</p>
</blockquote>
<h2 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h2><ul>
<li><p>数据结构</p>
<p>都是采用Hash表来存储键值对的。HashMap和HashTable都使用哈希表来存储键值对。都创建了一个继承自Map.Entry的私有的内部类Entry，每一个Entry对象表示存储在哈希表中的一个键值对。<br>Entry对象唯一表示一个键值对，有四个属性：</p>
<p> -K key 键对象<br> -V value 值对象<br> -int hash 键对象的hash值<br> -Entry entry 指向链表中下一个Entry对象，可为null，表示当前<br> Entry对象在链表尾部</p>
</li>
</ul>
<blockquote>
<p>HashTable默认的初始大小为11，之后每次扩充为原来的2n+1。<br>HashMap默认的初始化大小为16，之后每次扩充为原来的2倍。还有我没列<br>出代码的一点，就是如果在创建时给定了初始化大小，那么HashTable会<br>直接使用你给定的大小，而HashMap会将其扩充为2的幂次方大小。</p>
</blockquote>
<ul>
<li><p>获取Hash桶的位置</p>
<p>两种集合的加载因子都是0.75，这是在时间和空间的成本上折中。<br>HashTable中的数组(即Hash桶的个数)默认大小是11，每次扩充为原来的两倍加一(2n+1)。<br>HashMap中的数组默认大小为16，扩充为原来的两倍(2n)。</p>
<p>如果给定的初始值，HashTable 直接使用该值，HashMap则自动扩充为2的n次方。</p>
<p><img src="https://i.imgur.com/SNEzELY.png" alt=""></p>
</li>
</ul>
<blockquote>
<p>   HashTbale 是通过hash运算获取hash值，再与（&amp;）运算和取模运算（%）得到桶的位置，再与HashSeed异或（^）运算得到链表的位置。</p>
<p>HashMap是在获取hashCode之后，做了一些位运算来减少hash冲突。<br>在取模的时候不再用除法，由于桶数量的特殊性，使用与（&amp;）运算代替了取模运算。</p>
</blockquote>
<h2 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h2><p><img src="https://i.imgur.com/TMqBs9x.png" alt=""></p>
<p>可以看到，也比较简单，就是公开的方法比如get都使用了synchronized描述符。</p>
<h1 id="ConcurrentHashMap实现原理"><a href="#ConcurrentHashMap实现原理" class="headerlink" title="ConcurrentHashMap实现原理"></a>ConcurrentHashMap实现原理</h1><blockquote>
<p>一个ConcurrentHashMap由多个segment组成，每一个segment都包含了一个HashEntry数组的hashtable， 每一个segment包含了对自己的hashtable的操作，比如get，put，replace等操作，这些操作发生的时候，对自己的hashtable进行锁定。由于每一个segment写操作只锁定自己的hashtable，所以可能存在多个线程同时写的情况，性能无疑好于只有一个hashtable锁定的情况。</p>
</blockquote>
<ul>
<li>总结与思考</li>
</ul>
<p>其实可以看出JDK1.8版本的ConcurrentHashMap的数据结构已经接近HashMap，相对而言，ConcurrentHashMap只是增加了同步的操作来控制并发，从JDK1.7版本的ReentrantLock+Segment+HashEntry，到JDK1.8版本中synchronized+CAS+HashEntry+红黑树,相对而言，总结如下思考：</p>
<blockquote>
<pre><code>JDK1.8的实现降低锁的粒度，JDK1.7版本锁的粒度是基于Segment的，包含多个HashEntry，而JDK1.8锁的粒度
就是HashEntry（首节点）
JDK1.8版本的数据结构变得更加简单，使得操作也更加清晰流畅，因为已经使用synchronized来进行同步，所以不
需要分段锁的概念，也就不需要Segment这种数据结构了，由于粒度的降低，实现
的复杂度也增加了
JDK1.8使用红黑树来优化链表，基于长度很长的链表的遍历是一个很漫长的过程，而红黑树的
遍历效率是很快的，代替一定阈值的链表，这样形成一个最佳拍档      
JDK1.8为什么使用内置锁synchronized来代替重入锁ReentrantLock，我觉得有以下几

因为粒度降低了，在相对而言的低粒度加锁方式，synchronized并不比ReentrantLock差，在
粗粒度加锁中ReentrantLock可能通过Condition来控制各个低粒度的边界，更加的灵活，而在
低粒度中，Condition的优势就没有了
JVM的开发团队从来都没有放弃synchronized，而且基于JVM的synchronized优化空间更大，
使用内嵌的关键字比使用API更加自然
在大量的数据操作下，对于JVM的内存压力，基于API的ReentrantLock会开销更多的内存，虽
然不是瓶颈，但是也是一个选择依据
</code></pre></blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/集合/" rel="tag"># 集合</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/29/多线程的Synchronized和Volatitle/" rel="next" title="多线程的Synchronized和Volatitle">
                <i class="fa fa-chevron-left"></i> 多线程的Synchronized和Volatitle
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/15/线程池/" rel="prev" title="线程池">
                线程池 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="阿超" />
            
              <p class="site-author-name" itemprop="name">阿超</p>
              <p class="site-description motion-element" itemprop="description">email<br>liquorSea@163.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chaoren007" target="_blank" title="我的GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>我的GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://tech.meituan.com/" target="_blank" title="美团点评技术团队">
                      
                        <i class="fa fa-fw fa-globe"></i>美团点评技术团队</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://dockone.io/article/2103" target="_blank" title="微服务与RPC">
                      
                        <i class="fa fa-fw fa-globe"></i>微服务与RPC</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://colobu.com/archives/" target="_blank" title="鸟窝">
                      
                        <i class="fa fa-fw fa-globe"></i>鸟窝</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.jianshu.com/p/4e25e25b62c2" target="_blank" title="重拾后端之Spring Boot">
                      
                        <i class="fa fa-fw fa-globe"></i>重拾后端之Spring Boot</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.ityouknow.com/" target="_blank" title="纯洁的微笑">
                      
                        <i class="fa fa-fw fa-globe"></i>纯洁的微笑</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.shenhuiyang.com/" target="_blank" title="淡淡的生活-博客">
                      
                        <i class="fa fa-fw fa-globe"></i>淡淡的生活-博客</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://thephper.com/?p=142" target="_blank" title="板子的博客(mysql索引)">
                      
                        <i class="fa fa-fw fa-globe"></i>板子的博客(mysql索引)</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.ibm.com/developerworks/cn/java/j-lo-jvm-optimize-experience/index.html" target="_blank" title="JVM 优化经验总结">
                      
                        <i class="fa fa-fw fa-globe"></i>JVM 优化经验总结</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.infoq.com/cn/articles/java-se-16-synchronized#" target="_blank" title="Java SE1.6中的Synchronized">
                      
                        <i class="fa fa-fw fa-globe"></i>Java SE1.6中的Synchronized</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HashTable和HashMap"><span class="nav-number">1.</span> <span class="nav-text">HashTable和HashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用层面异同点"><span class="nav-number">1.1.</span> <span class="nav-text">应用层面异同点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现原理"><span class="nav-number">1.2.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程安全"><span class="nav-number">1.3.</span> <span class="nav-text">线程安全</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ConcurrentHashMap实现原理"><span class="nav-number">2.</span> <span class="nav-text">ConcurrentHashMap实现原理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿超</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
